; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PAML"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "(c) 2013 Joe DF (joedf@users.sourceforge.net)"
#define MyAppURL "http://joedf.co.nr"
#define MyAppExeName "PAML_Viewer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BD49BF6E-8C07-46C5-A8F7-0F7423ECC2EC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=Installer\license.txt
;InfoAfterFile=Installer\readme.txt
OutputDir=Release
OutputBaseFilename=Inno_Setup_Paml_v{#MyAppVersion}
SetupIconFile=Installer\turtle-logo-ins.ico
Compression=lzma
SolidCompression=yes
WizardImageFile=Installer\paml_banner.bmp
WizardSmallImageFile=Installer\small_bmp.bmp
WizardImageBackColor=clWhite

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Bin\PAML_Viewer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Bin\FS_Notify.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Bin\paml_x86.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Installer\license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "Installer\readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "Samples\*"; DestDir: "{app}\Samples"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{group}\{cm:UninstallProgram, {#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{group}\Samples"; Filename: "{app}\Samples"

[Run]
Filename: "{app}\{#MyAppExeName}"; Flags: nowait postinstall skipifsilent unchecked; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"
Filename: "{app}\Samples"; Flags: nowait postinstall skipifsilent shellexec; Description: "Open Samples Folder"
Filename: "{app}\readme.txt"; Flags: nowait postinstall unchecked shellexec skipifsilent; Description: "View the README file"

[Registry]
Root: HKCR; SubKey: ".paml"; ValueType: string; ValueData: "Paml Document"; Flags: uninsdeletekey
Root: HKCR; SubKey: "Paml Document"; ValueType: string; ValueData: "Paml Document"; Flags: uninsdeletekey
Root: HKCR; SubKey: "Paml Document\Shell\Open\Command"; ValueType: string; ValueData: """{app}\PAML_Viewer.exe"" ""%1"""; Flags: uninsdeletekey
Root: HKCR; Subkey: "Paml Document\DefaultIcon"; ValueType: string; ValueData: "{app}\paml_x86.dll,1"; Flags: uninsdeletevalue

